{
  "name": "ushauri",
  "version": "1.0.0",
  "description": "Ushauri Node JS Web App",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest --detectOpenHandles",
    "start": "node index.js"
  },
  "keywords": [
    "ushauri"
  ],
  "author": "ronnie",
  "license": "ISC",
  "dependencies": {
    "africastalking": "^0.4.3",
    "base64util": "^2.0.0-f",
    "bcrypt": "^5.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-winston": "^3.2.0",
    "firebase-admin": "^12.3.0",
    "grpc": "^1.24.11",
    "joi": "^14.3.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "python-shell": "^5.0.0",
    "rotating-file-stream": "^1.4.1",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "sequelize-mock": "^0.10.2",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2"
  }
}
